{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"background.editor": {
			"useFront": true,
			"style": {
				"background-position": "100% 100%",
				"background-size": "cover",
				"opacity": 0.09
			},
			"images": [
				"https://instagram.fccs3-1.fna.fbcdn.net/v/t51.82787-15/696687438_17988728784004049_8096751719827340147_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=107&ig_cache_key=Mzg5Njk2MTkzODI4MjY0NzAzOA%3D%3D.3-ccb7-5&ccb=7-5&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0ueHBpZHMuMjk2MC5zZHIucmVndWxhcl9waG90by5DMyJ9&_nc_ohc=Wl1D5ub23dAQ7kNvwGrAWSY&_nc_oc=AdrxuDKHU9v8pSJjtIrjwH5MVKrRgtXighSG1Ys7MOzqIQzkUJeEkDZafs6lt7geR6c&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=instagram.fccs3-1.fna&_nc_gid=a1PZg_23TBelKc1GC24NkA&_nc_ss=7a22e&oh=00_Af_JoqNVkuRnL4l-uaLNsifnRDio0wv9093fARzdWfceQw&oe=6A259FBA"
			],
			"interval": 0,
			"random": false
		},
		"background.panel": {
			"style": {
				"background-orientation": "vertical",
				"background-size": "cover",
				"opacity": 0.09
			},
			"images": [
				"https://img10.joyreactor.com/pics/post/full/anime-fandoms-re-zero-kara-hajimeru-isekai-seikatsu-7066591.jpeg"
			],
			"opacity": 0.1,
			"interval": 0,
			"random": false
		},
		"background.auxiliarybar": {
			"style": {
				"background-position": "100% 75%",
				"background-size": "cover",
				"opacity": 0.1
			},
			"images": [
				"https://img.kemono.cr/thumbnail/data/56/1c/561c0b142ef81700245c9d40f174b3cdd160406f3b3865ba8182606876671849.png"
			],
			"opacity": 0.1,
			"position": "left",
			"interval": 0,
			"random": false
		}
	}
}